{
    "name": "Challenge 5",
    "author": "Tessa",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [],
    "backgrounds": [
        {
            "id": "1da35172-aea4-40b4-8215-7992d9245b34",
            "name": "black",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "black.png",
            "inode": "6473924464360065",
            "_v": 1638841742970
        },
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "inode": "16044073672522370",
            "_v": 1638841742970
        },
        {
            "id": "481e920a-10b8-4d5b-b6a2-dffa96b57bf0",
            "name": "hidden_cave",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "hidden_cave.png",
            "inode": "10133099161598596",
            "_v": 1638841742970
        },
        {
            "id": "5b192b93-3957-4b76-8c92-423eabbcd285",
            "name": "house-wide",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "house-wide.png",
            "inode": "9288674231466633",
            "_v": 1638841742970
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "inode": "7318349394492043",
            "_v": 1638841742970
        },
        {
            "id": "00e9b250-b602-4e5d-998c-fe0c8f23c91d",
            "name": "launch_site",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "launch_site.png",
            "inode": "10977524091730574",
            "_v": 1638841742970
        },
        {
            "id": "28a8b376-b6c5-4e6d-8d7d-2a409d73cd1b",
            "name": "leaving_earth",
            "width": 255,
            "height": 18,
            "imageWidth": 2040,
            "imageHeight": 144,
            "filename": "leaving_earth.png",
            "inode": "12666373951994513",
            "_v": 1638841742970
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "inode": "7599824371202767",
            "_v": 1638841742970
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "inode": "9851624184888022",
            "_v": 1638841742970
        },
        {
            "id": "93d8839f-c19c-4eb2-a386-b0bb77068521",
            "name": "menu_page1",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu_page1.png",
            "inode": "6192449487649500",
            "_v": 1638841742970
        },
        {
            "id": "816231e1-2147-462c-99c6-3f73e8535d25",
            "name": "menu_page2",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu_page2.png",
            "inode": "9570149208177383",
            "_v": 1638841742970
        },
        {
            "id": "07016701-d5df-4983-8a5a-3930c7f45822",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "inode": "7881299347913448",
            "_v": 1638841742970
        },
        {
            "id": "b50cefc6-72dc-44c0-947d-f5d4d533a97a",
            "name": "platform_path",
            "width": 161,
            "height": 18,
            "imageWidth": 1288,
            "imageHeight": 144,
            "filename": "platform_path.png",
            "inode": "8162774324624108",
            "_v": 1638841742970
        },
        {
            "id": "0af9ba31-7864-4664-9603-b211dc0f3793",
            "name": "room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "room.png",
            "inode": "6192449487649522",
            "_v": 1638841742970
        },
        {
            "id": "053f83aa-a4e3-413b-98af-1bb0d0818ddc",
            "name": "sample_town",
            "width": 56,
            "height": 56,
            "imageWidth": 448,
            "imageHeight": 448,
            "filename": "sample_town.png",
            "inode": "8162774324624116",
            "_v": 1638841742970
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "inode": "9570149208177405",
            "_v": 1638841742970
        },
        {
            "id": "33ae580b-d809-4804-a558-71c08a3ac495",
            "name": "stars_wide",
            "width": 255,
            "height": 18,
            "imageWidth": 2040,
            "imageHeight": 144,
            "filename": "stars_wide.png",
            "inode": "50384020831222537",
            "_v": 1638841742970
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "inode": "8725724278045452",
            "_v": 1638841742970
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "inode": "9570149208177421",
            "_v": 1638841742970
        }
    ],
    "spriteSheets": [
        {
            "id": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
            "name": "bullet",
            "numFrames": 1,
            "type": "static",
            "filename": "bullet.png",
            "inode": "9570149208177472",
            "_v": 1638841742970
        },
        {
            "id": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
            "name": "bullet_left",
            "numFrames": 2,
            "type": "animated",
            "filename": "bullet_left.png",
            "inode": "4503599627385666",
            "_v": 1638841742970
        },
        {
            "id": "450a3571-cc76-41be-8c95-818d60b83c59",
            "name": "bullet_right",
            "numFrames": 2,
            "type": "animated",
            "filename": "bullet_right.png",
            "inode": "8162774324624197",
            "_v": 1638841742970
        },
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "inode": "9570149208177478",
            "_v": 1638841742970
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 2,
            "type": "animated",
            "filename": "checkbox.png",
            "inode": "8444249301334858",
            "_v": 1638841742970
        },
        {
            "id": "d4206af4-4d12-4cfd-a4a8-faa11d4aff34",
            "name": "chest",
            "numFrames": 2,
            "type": "animated",
            "filename": "chest.png",
            "inode": "5066549580806990",
            "_v": 1638841742970
        },
        {
            "id": "a827b612-578f-4cb9-a2bf-fd54b197b83f",
            "name": "cursor",
            "numFrames": 2,
            "type": "animated",
            "filename": "cursor.png",
            "inode": "8162774324624213",
            "_v": 1638841742970
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "inode": "11821949021862743",
            "_v": 1638841742970
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "inode": "4503599627385693",
            "_v": 1638841742970
        },
        {
            "id": "954ffda3-81b7-40ea-a338-3b11ad4b75fb",
            "name": "enemy_ship",
            "numFrames": 2,
            "type": "animated",
            "filename": "enemy_ship.png",
            "inode": "6192449487649638",
            "_v": 1638841742970
        },
        {
            "id": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa",
            "name": "explode",
            "numFrames": 4,
            "type": "animated",
            "filename": "explode.png",
            "inode": "18858823439629161",
            "_v": 1638841742970
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "inode": "11540474045152111",
            "_v": 1638841742970
        },
        {
            "id": "81b14fe6-2235-480e-bc3b-a5899aa66afe",
            "name": "hidden_stairs",
            "numFrames": 1,
            "type": "static",
            "filename": "hidden_stairs.png",
            "inode": "10977524091730803",
            "_v": 1638841742970
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "inode": "14073748835548027",
            "_v": 1638841742970
        },
        {
            "id": "8cb9c002-1abc-458c-9588-9b55af8efb08",
            "name": "machine",
            "numFrames": 2,
            "type": "animated",
            "filename": "machine.png",
            "inode": "14636698788969341",
            "_v": 1638841742970
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "inode": "12947848928705407",
            "_v": 1638841742970
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "inode": "4785074604096389",
            "_v": 1638841742970
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "inode": "12103423998573453",
            "_v": 1638841742970
        },
        {
            "id": "46a3db76-878e-4896-892b-d1afa7d5e2f0",
            "name": "npc004",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc004.png",
            "inode": "7318349394492305",
            "_v": 1638841742970
        },
        {
            "id": "7a27b229-5f3d-4eaa-b20c-07997673324d",
            "name": "npc005",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc005.png",
            "inode": "7036874417781652",
            "_v": 1638841742970
        },
        {
            "id": "c475c713-9fd8-455a-b9bc-8c62b2b8fd5e",
            "name": "npc006",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc006.png",
            "inode": "10696049115020181",
            "_v": 1638841742970
        },
        {
            "id": "2b18f935-85a3-4f38-9f52-e5c4ea20776a",
            "name": "npc007",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc007.png",
            "inode": "7318349394492311",
            "_v": 1638841742970
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "inode": "7599824371202969",
            "_v": 1638841742970
        },
        {
            "id": "2f2d492c-dba2-434c-93c9-d1301e88d5e9",
            "name": "player_ship",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player_ship.png",
            "inode": "7599824371202972",
            "_v": 1638841742970
        },
        {
            "id": "058c0142-0c1e-4762-b5ac-e085d84fc734",
            "name": "pod_door",
            "numFrames": 3,
            "type": "actor",
            "filename": "pod_door.png",
            "inode": "7318349394492318",
            "_v": 1638841742970
        },
        {
            "id": "94eb6557-0cfc-453e-8e1f-ddb191ac8536",
            "name": "portal",
            "numFrames": 3,
            "type": "actor",
            "filename": "portal.png",
            "inode": "7036874417781665",
            "_v": 1638841742970
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "inode": "5066549580807077",
            "_v": 1638841742970
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "inode": "6755399441071017",
            "_v": 1638841742970
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "inode": "6755399441071020",
            "_v": 1638841742970
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "inode": "14073748835548079",
            "_v": 1638841742970
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "inode": "5066549580807093",
            "_v": 1638841742971
        },
        {
            "id": "b4845aec-11e3-475b-8a9a-0a01b920c710",
            "name": "space_mine",
            "numFrames": 2,
            "type": "animated",
            "filename": "space_mine.png",
            "inode": "6192449487649719",
            "_v": 1638841742971
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "inode": "7036874417781688",
            "_v": 1638841742971
        },
        {
            "id": "f88eea80-c5b4-4e10-b49f-7a8aa8bd477e",
            "name": "turnip",
            "numFrames": 2,
            "type": "animated",
            "filename": "turnip.png",
            "inode": "8444249301334970",
            "_v": 1638841742971
        },
        {
            "id": "6f1e5757-a472-4531-8a65-aee22751e917",
            "name": "turnip_squash",
            "numFrames": 1,
            "type": "static",
            "filename": "turnip_squash.png",
            "inode": "7318349394492358",
            "_v": 1638841742971
        },
        {
            "id": "735c26e5-eee4-43ad-a668-a2ab93f84bd8",
            "name": "ui_weapon",
            "numFrames": 1,
            "type": "static",
            "filename": "ui_weapon.png",
            "inode": "12384898975284186",
            "_v": 1638841742971
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "082048"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "082048"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "082048"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "082048"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "082048"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "C88068",
                "082048"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "474a8d83-8645-4899-b86a-4681b8498709",
            "name": "Platform Clouds",
            "colors": [
                "C8E8F8",
                "F0F0F0",
                "3088B0",
                "202850"
            ]
        },
        {
            "id": "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
            "name": "Platform Grass",
            "colors": [
                "C8E8F8",
                "B0F088",
                "587878",
                "202850"
            ]
        },
        {
            "id": "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
            "name": "Platform Tree",
            "colors": [
                "C8E8F8",
                "D89048",
                "A82820",
                "202850"
            ]
        },
        {
            "id": "320dcbf4-2760-4e0d-8e2b-41970675034f",
            "name": "Top Down Grass",
            "colors": [
                "E0F0E0",
                "B0F088",
                "509878",
                "202850"
            ]
        },
        {
            "id": "036c985f-d774-4a94-813c-9ac43c52627f",
            "name": "Top Down Tree",
            "colors": [
                "E0F0E0",
                "D89048",
                "A82820",
                "202850"
            ]
        },
        {
            "id": "b550d28a-9cb7-4f19-82fb-d839725f2419",
            "name": "Top Down Water",
            "colors": [
                "E0F0E0",
                "3098E8",
                "303898",
                "202850"
            ]
        },
        {
            "id": "2ebac764-bebb-4707-920b-2a975675b2cb",
            "name": "Top Down Cliff",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "9fb1f41b-54d4-43c6-8731-16de50176aa0",
            "name": "Top Down Ship",
            "colors": [
                "E0F0E0",
                "90C0C0",
                "E05878",
                "202850"
            ]
        },
        {
            "id": "325f5712-ff6c-40e7-b105-c6d795846783",
            "name": "Space Earth",
            "colors": [
                "E8F8E0",
                "B0F088",
                "5098E0",
                "000048"
            ]
        },
        {
            "id": "d73adccf-4071-4012-b0a6-9c3973a2dc0e",
            "name": "Space Stars",
            "colors": [
                "E8F800",
                "10B8F0",
                "C80878",
                "000048"
            ]
        },
        {
            "id": "444c886c-6214-48d7-8e3c-4dca4f65dec7",
            "name": "Cave Wall",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "082048"
            ]
        },
        {
            "id": "78b1f1eb-13ad-4822-b109-8a693bae141c",
            "name": "Machines",
            "colors": [
                "F81098",
                "989898",
                "404040",
                "101010"
            ]
        },
        {
            "id": "0cae84a7-ed50-4b05-b39a-66be5af7ffd2",
            "name": "Fire",
            "colors": [
                "F88000",
                "F88000",
                "F8D000",
                "F82800"
            ]
        }
    ],
    "customEvents": [
        {
            "id": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
            "variables": {},
            "actors": {},
            "name": "Init Menu",
            "description": "Attach Quest Menu to Start Button",
            "script": [
                {
                    "id": "078bea48-4423-443d-a079-cb9280aea0f6",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start"
                        ],
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "41c36cd9-f218-47db-94af-1c0b7ee256d2",
                                "command": "EVENT_SCENE_PUSH_STATE",
                                "args": {}
                            },
                            {
                                "id": "dd21c899-25f7-41d8-a419-3a72e0b99ccb",
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                }
                            },
                            {
                                "id": "103ee8c2-83ac-4be0-95fd-829dbbacd045",
                                "command": "EVENT_END"
                            }
                        ]
                    },
                    "__type": "event"
                },
                {
                    "id": "ce6a6855-bbff-4e39-820d-11d0e51282aa",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "a02c8ee7-1478-4317-80d7-1c3fc9704e8d",
            "variables": {},
            "actors": {},
            "name": "Init Weapons",
            "script": [
                {
                    "id": "72f90b54-19db-4794-9cdd-e89647b95af0",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "a"
                        ]
                    },
                    "children": {
                        "true": [
                            {
                                "id": "b5d82058-ed83-492e-ad43-a011d637d9e2",
                                "command": "EVENT_LAUNCH_PROJECTILE",
                                "args": {
                                    "spriteSheetId": "450a3571-cc76-41be-8c95-818d60b83c59",
                                    "actorId": "player",
                                    "direction": {
                                        "type": "direction",
                                        "value": "right"
                                    },
                                    "speed": "3",
                                    "collisionGroup": "1",
                                    "collisionMask": [
                                        "1"
                                    ],
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "26a7e24f-5080-4a84-a055-218c9ebf5215",
                                "command": "EVENT_END",
                                "args": {}
                            }
                        ]
                    },
                    "__type": "event"
                },
                {
                    "id": "19c6abda-84f7-498a-b299-534eaa6ba7f3",
                    "command": "EVENT_END"
                }
            ],
            "description": "Attach bullets to A button for Shooter scenes"
        },
        {
            "id": "275fa6d7-1cb5-49ec-8e45-a5164f25ff7a",
            "variables": {
                "1": {
                    "id": "1",
                    "name": "Defeated"
                }
            },
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Turnip"
                }
            },
            "name": "Turnip Init",
            "script": [
                {
                    "id": "e35c9478-d3ba-45f7-9e14-5eb38239eebb",
                    "command": "EVENT_IF_TRUE",
                    "args": {
                        "variable": "1",
                        "__collapseElse": false,
                        "__disableElse": true
                    },
                    "children": {
                        "true": [
                            {
                                "id": "ae86ba6a-86c1-4cfd-a2e7-319a2f88e517",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "14d203e8-309b-4911-8726-f0b378d14acc",
                                "command": "EVENT_ACTOR_SET_POSITION",
                                "args": {
                                    "actorId": "0",
                                    "x": {
                                        "type": "number",
                                        "value": 0
                                    },
                                    "y": {
                                        "type": "number",
                                        "value": 0
                                    }
                                }
                            },
                            {
                                "id": "562fcfb4-e75e-4cb2-a117-7d7e96145cfa",
                                "command": "EVENT_END"
                            }
                        ],
                        "false": [
                            {
                                "id": "25c51fa9-3646-4d07-b87f-8ce6c2bafdb2",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "86217573-617b-40a1-a9a5-e2abc748e30e",
                    "command": "EVENT_END"
                }
            ],
            "description": "Hide Turnip if already defeated"
        },
        {
            "id": "44d1efc4-28a2-423f-8571-5911c45c8c0b",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Turnip"
                }
            },
            "name": "Turnip Movement",
            "script": [
                {
                    "id": "15904eb6-30ec-4787-a7e9-013046f9d182",
                    "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                    "args": {
                        "actorId": "player",
                        "operation": "left",
                        "otherActorId": "0",
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "753e2e8a-a98d-4a66-b326-b1c61a019237",
                                "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                "args": {
                                    "actorId": "0",
                                    "x": -4,
                                    "y": 0,
                                    "moveType": "horizontal",
                                    "useCollisions": true
                                }
                            },
                            {
                                "id": "b2fb2801-af49-4433-8da5-46e02f2b16e1",
                                "command": "EVENT_END"
                            }
                        ],
                        "false": [
                            {
                                "id": "d565478e-995d-48f4-bbbe-7848a86b71a5",
                                "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                "args": {
                                    "actorId": "0",
                                    "x": 4,
                                    "y": 0,
                                    "moveType": "horizontal",
                                    "useCollisions": true
                                }
                            },
                            {
                                "id": "8d8e75f6-f1e4-42ee-9647-8558481b359c",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "19eacd42-ec0b-4def-ac07-68c79e1b675f",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 1
                    }
                },
                {
                    "id": "70d619c4-ad93-4a30-b939-191f29fce692",
                    "command": "EVENT_END"
                }
            ],
            "description": "Move Turnip towards player"
        },
        {
            "id": "44fff45e-a915-4eb9-915b-647ee134d64e",
            "variables": {
                "0": {
                    "id": "0",
                    "name": "Defeated"
                },
                "1": {
                    "id": "1",
                    "name": "Turnip Counter"
                }
            },
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Turnip"
                }
            },
            "name": "Turnip Collisions",
            "script": [
                {
                    "id": "8181c726-3c2f-4bbc-a232-9473d6b92ed4",
                    "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                    "args": {
                        "actorId": "player",
                        "operation": "up",
                        "otherActorId": "0",
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "a89195c2-b1c5-4e47-9ecb-a740b7196762",
                                "command": "EVENT_SET_TRUE",
                                "args": {
                                    "variable": "0"
                                }
                            },
                            {
                                "id": "51154d0c-3818-4efd-a671-f69ff65b9eeb",
                                "command": "EVENT_DEC_VALUE",
                                "args": {
                                    "variable": "1"
                                }
                            },
                            {
                                "id": "eec9808a-e650-4b34-95b4-b342f138f3a4",
                                "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "39613c67-c66c-4db9-81cf-b1b42e2362f4",
                                "command": "EVENT_ACTOR_STOP_UPDATE",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "95283d47-0edd-4785-83d1-6838b09ae805",
                                "command": "EVENT_ACTOR_SET_SPRITE",
                                "args": {
                                    "actorId": "0",
                                    "spriteSheetId": "6f1e5757-a472-4531-8a65-aee22751e917"
                                }
                            },
                            {
                                "id": "59091f48-bb65-46fd-b711-ebecbd326403",
                                "command": "EVENT_PLAYER_BOUNCE",
                                "args": {
                                    "height": "low"
                                }
                            },
                            {
                                "id": "62c64cfe-f09c-46e4-b32e-7df038ae083d",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.5
                                }
                            },
                            {
                                "id": "cec524f1-a5ac-4c1a-bdeb-314b15a508b1",
                                "command": "EVENT_ACTOR_HIDE",
                                "args": {
                                    "actorId": "0"
                                }
                            },
                            {
                                "id": "520ae8f5-2dac-4030-8fec-6d1016f28b77",
                                "command": "EVENT_END"
                            }
                        ],
                        "false": [
                            {
                                "id": "908101d8-4136-4fdb-8f0a-41ec944dea79",
                                "command": "EVENT_ACTOR_SET_POSITION",
                                "args": {
                                    "actorId": "player",
                                    "x": {
                                        "type": "number",
                                        "value": 52
                                    },
                                    "y": {
                                        "type": "number",
                                        "value": 13
                                    }
                                }
                            },
                            {
                                "id": "bb032da2-cd1f-4d06-922b-6d7c90f29fbf",
                                "command": "EVENT_CAMERA_SHAKE",
                                "args": {
                                    "time": 0.5
                                }
                            },
                            {
                                "id": "11c5b3bc-3880-443c-a67a-56e6035197ca",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "db63226c-c627-4019-888a-f4d22f476d43",
                    "command": "EVENT_END"
                }
            ],
            "description": "Handle player jumping on turnips or being hurt"
        },
        {
            "id": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Enemy"
                }
            },
            "name": "Enemy Ship Destroy",
            "script": [
                {
                    "id": "2bf0ecde-c6c8-498f-9136-006f3a84b916",
                    "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                    "args": {
                        "actorId": "0"
                    }
                },
                {
                    "id": "57e79254-644a-4568-817d-36d232b7a639",
                    "command": "EVENT_ACTOR_STOP_UPDATE",
                    "args": {
                        "actorId": "0"
                    }
                },
                {
                    "id": "6dfadc84-37a1-4a5c-b49b-6be1c0073c21",
                    "command": "EVENT_SOUND_PLAY_EFFECT",
                    "args": {
                        "type": "crash",
                        "pitch": 4,
                        "frequency": 200,
                        "duration": 0.5,
                        "wait": false
                    }
                },
                {
                    "id": "f7400a56-ad40-4908-ad65-3885c93efa74",
                    "command": "EVENT_ACTOR_SET_SPRITE",
                    "args": {
                        "actorId": "0",
                        "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
                    }
                },
                {
                    "id": "297debea-4633-45b0-8449-70d65d8e2d74",
                    "command": "EVENT_ACTOR_SET_ANIMATE",
                    "args": {
                        "actorId": "0",
                        "animate": true
                    }
                },
                {
                    "id": "4aec2ab7-1a8f-4b54-b4fc-7cb4fded05de",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "71e2e1f2-a765-4644-8bcd-ac75c174fae7",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "0"
                    }
                },
                {
                    "id": "f3a3844d-23b8-46ba-8fc6-020b1c70ac39",
                    "command": "EVENT_END"
                }
            ],
            "description": "Play enemy explosion animation and play sound effect"
        },
        {
            "id": "e9f494a1-aabf-421b-a7b2-40211e77d9de",
            "variables": {},
            "actors": {},
            "name": "Enemy Ship Hit Player",
            "script": [
                {
                    "id": "c044c230-a1bc-45d0-9cfa-b0619ae6a896",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "a9613d9d-0501-4361-9d11-79a5b14575d0",
                    "command": "EVENT_SOUND_PLAY_EFFECT",
                    "args": {
                        "type": "crash",
                        "pitch": 4,
                        "frequency": 200,
                        "duration": 0.5,
                        "wait": false
                    }
                },
                {
                    "id": "69e4f683-d31c-4d46-b6e2-e644cf6848ad",
                    "command": "EVENT_END"
                }
            ],
            "description": "Shake screen and play sound effect"
        },
        {
            "id": "d6bb5d0f-9c04-44a8-9f5d-b7f62db8805a",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Enemy Ship"
                }
            },
            "name": "Enemy Ship Movement Vertical",
            "script": [
                {
                    "id": "ce32db2a-5910-4967-b1ba-58b4c21a0c8d",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 0,
                        "y": -2,
                        "moveType": "vertical",
                        "useCollisions": false
                    }
                },
                {
                    "id": "ba69b1ec-7e2f-4288-8ec3-a7517cf64ff2",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 0,
                        "y": 2,
                        "moveType": "vertical",
                        "useCollisions": false
                    }
                },
                {
                    "id": "3520ba19-c7c9-4392-b2eb-8a1ee76de4f6",
                    "command": "EVENT_LAUNCH_PROJECTILE",
                    "args": {
                        "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
                        "actorId": "0",
                        "direction": {
                            "type": "direction",
                            "value": "left"
                        },
                        "speed": "1",
                        "collisionGroup": "1",
                        "collisionMask": [
                            "player"
                        ]
                    }
                },
                {
                    "id": "d5d8356c-b6be-4e50-bb7b-bc2c2533cb77",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 0,
                        "y": 2,
                        "moveType": "vertical",
                        "useCollisions": false
                    }
                },
                {
                    "id": "7711ad1b-f8dd-4267-8a7d-990fbd031958",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 0,
                        "y": -2,
                        "moveType": "vertical",
                        "useCollisions": false
                    }
                },
                {
                    "id": "f32413f5-627d-4590-b03d-9000be66038f",
                    "command": "EVENT_END"
                }
            ],
            "description": "Move up and down shooting in middle of movement"
        },
        {
            "id": "8ea9be15-dd40-4465-8143-cf29ea7fe4a0",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Enemy Ship"
                }
            },
            "name": "Enemy Ship Movement Diagonal",
            "script": [
                {
                    "id": "c27c60e9-330e-450c-8eb9-60ad6ec293a9",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": -4,
                        "y": -4,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "a336fe83-34de-42de-8a27-dec669c185e3",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 4,
                        "y": 4,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "d4c2b241-c655-4348-8d5d-e61e38776984",
                    "command": "EVENT_LAUNCH_PROJECTILE",
                    "args": {
                        "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
                        "actorId": "0",
                        "direction": {
                            "type": "direction",
                            "value": "left"
                        },
                        "speed": "1",
                        "collisionGroup": "1",
                        "collisionMask": [
                            "player"
                        ]
                    }
                },
                {
                    "id": "771b2959-6ced-433a-8b3f-ccdc8abf8d1c",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": -4,
                        "y": 4,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "78b99149-67ba-4319-a00b-3ea0a0174620",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 4,
                        "y": -4,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "268a3a49-ea98-47d4-8bf6-e8fee3ccc80c",
                    "command": "EVENT_END"
                }
            ],
            "description": "Move diagonally backwards and forwards shooting in middle of movement"
        },
        {
            "id": "1038d571-8b9e-4691-a857-bbb73a1a2ea2",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Enemy Ship"
                }
            },
            "name": "Enemy Ship Movement Diagonal Top To Bottom",
            "script": [
                {
                    "id": "63933263-b381-416a-83c8-f9ec949736a6",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": -5,
                        "y": null,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "82d05355-ea95-4a30-b1bc-0a2c4f5639ca",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 6,
                        "y": 6,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "b98a70a6-a7ed-40f1-99de-3248d627a520",
                    "command": "EVENT_LAUNCH_PROJECTILE",
                    "args": {
                        "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
                        "actorId": "0",
                        "direction": {
                            "type": "direction",
                            "value": "left"
                        },
                        "speed": "1",
                        "collisionGroup": "1",
                        "collisionMask": [
                            "player"
                        ]
                    }
                },
                {
                    "id": "e43f1759-09f9-4d27-a24b-fc612de24082",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 6,
                        "y": 6,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "38add7e1-b8e3-4372-8021-4fc9e4d67f8d",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": -20,
                        "y": null,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "24db8de8-5a43-45a8-9af2-0f7f0461ff64",
                    "command": "EVENT_END"
                }
            ],
            "description": "Move from top of screen to bottom of screen shooting in the middle"
        },
        {
            "id": "abf2430e-0451-42b4-a415-22987dbb18af",
            "variables": {},
            "actors": {
                "0": {
                    "id": "0",
                    "name": "Actor A"
                }
            },
            "script": [
                {
                    "id": "e2f4d7dd-583a-43ea-8b4b-65a46f23280a",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": -5,
                        "y": null,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "c0657d3e-bee0-4f5a-b0ba-2de5e50e183f",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 6,
                        "y": -6,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "1c0a8373-81a3-4c06-8488-bb753ecf1b80",
                    "command": "EVENT_LAUNCH_PROJECTILE",
                    "args": {
                        "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
                        "actorId": "0",
                        "direction": {
                            "type": "direction",
                            "value": "left"
                        },
                        "speed": "1",
                        "collisionGroup": "1",
                        "collisionMask": [
                            "player"
                        ]
                    }
                },
                {
                    "id": "685f8374-33f8-459f-bc88-8076e2d357e0",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": 6,
                        "y": -6,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "0b793c41-5690-4b3b-a1aa-a27a9b239545",
                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                    "args": {
                        "actorId": "0",
                        "x": -20,
                        "y": null,
                        "moveType": "diagonal",
                        "useCollisions": false
                    }
                },
                {
                    "id": "c10c8bbb-8d67-47c1-bcc0-f35073466911",
                    "command": "EVENT_END"
                }
            ],
            "name": "Enemy Ship Movement Diagonal Bottom To Top",
            "description": "Move from bottom of screen to top of screen shooting in the middle"
        }
    ],
    "music": [
        {
            "id": "05ef4530-7c73-4949-9a26-c61ff0df5f16",
            "name": "Rulz_BattleTheme",
            "filename": "Rulz_BattleTheme.mod",
            "settings": {},
            "inode": "8444249301334803",
            "_v": 1638841742952
        },
        {
            "id": "4653812c-82b6-44ce-93b8-eea1d4b6fa71",
            "name": "Rulz_FastPaceSpeedRace",
            "filename": "Rulz_FastPaceSpeedRace.mod",
            "settings": {},
            "inode": "11258999068441367",
            "_v": 1638841742953
        },
        {
            "id": "e571be0d-bbaa-44ae-a411-c2b2e6c5ff24",
            "name": "Rulz_GonaSpace",
            "filename": "Rulz_GonaSpace.mod",
            "settings": {},
            "inode": "6473924464360217",
            "_v": 1638841742953
        },
        {
            "id": "2e3e140a-ae8d-4970-8e8b-37b2119c7208",
            "name": "Rulz_Into the woods",
            "filename": "Rulz_Into the woods.mod",
            "settings": {},
            "inode": "4503599627385640",
            "_v": 1638841742953
        },
        {
            "id": "83b79b0b-6af5-4a01-ac40-2f86fd36ece8",
            "name": "Rulz_Intro",
            "filename": "Rulz_Intro.mod",
            "settings": {},
            "inode": "5348024557517613",
            "_v": 1638841742953
        },
        {
            "id": "0f78c331-7318-48ca-8a6c-a57c15ef423a",
            "name": "Rulz_LightMood",
            "filename": "Rulz_LightMood.mod",
            "settings": {},
            "inode": "10696049115020078",
            "_v": 1638841742953
        },
        {
            "id": "180f6b13-2ccc-4af9-8ebf-3e3931f2e824",
            "name": "Rulz_Outside",
            "filename": "Rulz_Outside.mod",
            "settings": {},
            "inode": "12947848928705332",
            "_v": 1638841742953
        },
        {
            "id": "a98fc4b6-810e-4fb7-93ee-ef17be6ce95a",
            "name": "Rulz_Pause_Underground",
            "filename": "Rulz_Pause_Underground.mod",
            "settings": {},
            "inode": "9570149208177462",
            "_v": 1638841742953
        },
        {
            "id": "be5e3dd0-dc4f-46b3-aefe-9897de0775c3",
            "name": "Rulz_SpaceEmergency",
            "filename": "Rulz_SpaceEmergency.mod",
            "settings": {},
            "inode": "8444249301334840",
            "_v": 1638841742953
        },
        {
            "id": "4f7446cc-f5b4-4749-8fd0-f587afe35747",
            "name": "Rulz_UndergroundCave",
            "filename": "Rulz_UndergroundCave.mod",
            "settings": {},
            "inode": "9007199254756153",
            "_v": 1638841742953
        },
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "10414574138309436",
            "_v": 1638841742953
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Quest1"
        },
        {
            "id": "1",
            "name": "Quest2"
        },
        {
            "id": "2",
            "name": "Quest3"
        },
        {
            "id": "3",
            "name": "Quest4"
        },
        {
            "id": "4",
            "name": "Quest5"
        },
        {
            "id": "5",
            "name": "Quest6"
        },
        {
            "id": "6",
            "name": "Quest7"
        },
        {
            "id": "7",
            "name": "Quest8"
        },
        {
            "id": "8",
            "name": "Quest9"
        },
        {
            "id": "9",
            "name": "Quest10"
        },
        {
            "id": "10",
            "name": "Quest11"
        },
        {
            "id": "11",
            "name": "Quest12"
        },
        {
            "id": "12",
            "name": "Turnip Counter"
        },
        {
            "id": "13",
            "name": "Seen Cat"
        },
        {
            "id": "14",
            "name": "Used Radio"
        },
        {
            "id": "15",
            "name": "Seen Duck"
        },
        {
            "id": "16",
            "name": "Pushed Ice Block"
        },
        {
            "id": "871ea302-1cc1-463c-b9d7-530aac38fe81__L0",
            "name": "Spoken to gardener"
        },
        {
            "id": "dee20f46-fcaa-4473-94b1-9817dbd99fd8__L0",
            "name": "Save Choice"
        },
        {
            "id": "4159e95b-34e4-42e8-bf25-67f2078e804f__L0",
            "name": "Defeated"
        },
        {
            "id": "2f01ca47-9361-4271-b1f2-75d55e85bf1f__L0",
            "name": "Defeated"
        },
        {
            "id": "98159e3a-0bfe-44ec-8312-9dcef04c253f__L0",
            "name": "Defeated"
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517__L0",
            "name": "Menu Choice"
        }
    ],
    "settings": {
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "startX": 0,
        "startY": 0,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": true,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startDirection": "right",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    }
}